{
  "name": "c3c-plugins",
  "version": "0.0.0",
  "description": "Plugin folder",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UIRI",
  "license": "UNLICENSED",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "base-58": "0.0.1",
    "base2048": "^1.0.2",
    "base32": "0.0.6",
    "base65536": "^3.0.2",
    "braille-encode": "^1.0.4",
    "cheerio": "^1.0.0-rc.3",
    "ecoji-js": "^1.1.2",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.0",
    "nsfwjs": "^2.2.0",
    "promise-streams": "^2.1.1",
    "request": "^2.88.2",
    "stream-buffers": "^3.0.2",
    "striptags": "^3.1.1",
    "sync-request": "^6.1.0",
    "text2png": "^2.3.0",
    "wtf-8": "^1.0.1",
    "ytdl-core": "^3.1.2"
  }
}
